{
  LinearLayout;
  id="back";
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  backgroundColor="0xfffafafa";
  {
    LinearLayout;
    layout_height="wrap_content";
    layout_width="fill";
    layout_margin="35dp";
    {
      CircleImageView;
      src="icon.png";
      layout_width="45dp";
      layout_height="45dp";
      id="ico";
    };
    {
      TextView;
      text="Root检测";
      textColor="#3f3f3f";
      textSize="30sp";
      layout_height="40dp";
      layout_gravity="center";
      id="title";
    };
  };
  {
    CardView;
    id="c0e";
    CardElevation="10dp";
    layout_margin="20dp";
    radius="20dp";
    layout_height="100dp";
    layout_width="fill";
    backgroundColor="0xFFFF5151";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      {
        ImageView;
        layout_height="60dp";
        layout_width="60dp";
        src="alert-circle.png";
      };
      {
        TextView;
        textColor="#FFFFFF";
        text="检测出"..a.."项异常";
        layout_gravity="center";
        textSize="20sp";
      };
    };
  };
  {
    CardView;
    id="c0r";
    CardElevation="10dp";
    layout_margin="20dp";
    radius="20dp";
    layout_height="100dp";
    layout_width="fill";
    backgroundColor="0xFF39BF10";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      {
        ImageView;
        layout_height="60dp";
        layout_width="60dp";
        src="marker-check.png";
      };
      {
        TextView;
        textColor="#FFFFFF";
        text="该设备未检测出Root";
        layout_gravity="center";
        textSize="20sp";
      };
    };
  };
  {
    TextView,--水平分割线
    layout_width="80%w",--布局宽度
    layout_height="3px",--布局高度
    layout_gravity="center";
    backgroundColor="#bebebe",--背景色
  },
  {
    CardView;
    id="c1";
    CardElevation="10dp";
    layout_marginTop="20dp";
    layout_marginLeft="20dp";
    layout_marginRight="20dp";
    radius="18dp";
    layout_height="76dp";
    layout_width="fill";
    backgroundColor="0xFFeeeeee";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      {
        ImageView;
        src="tablet-cellphone.png";
        layout_width="50dp";
        layout_height="50dp";
        layout_marginLeft="15dp";
        layout_gravity="center";
        id="device";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      Orientation="horizontal";
      gravity="center";
      layout_height="fill";
      {
        TextView;
        textColor="#000000";
        textSize="20sp";
        layout_gravity="center";
        text=xh;--xh
      };
    };
  };
  {
    CardView;
    id="c2";
    layout_height="76dp";
    layout_marginTop="20dp";
    layout_marginLeft="20dp";
    layout_marginRight="20dp";
    radius="18dp";
    CardElevation="10dp";
    backgroundColor="0xFFeeeeee";
    layout_width="fill";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      {
        ImageView;
        src="Andro.png";
        layout_width="50dp";
        layout_height="50dp";
        layout_marginLeft="15dp";
        layout_gravity="center";
        id="ndro";
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      Orientation="horizontal";
      gravity="center";
      layout_height="fill";
      {
        TextView;
        textColor="#000000";
        textSize="20sp";
        layout_gravity="center";
        text=adv.."\n"..SDK;--adv
      };
    };
  };
  {
    TextView,--水平分割线
    layout_width="80%w",--布局宽度
    layout_height="3px",--布局高度
    layout_gravity="center";
    layout_marginTop="15dp";
    backgroundColor="#bebebe",--背景色
  },
  {
    CardView;
    id="c3";
    layout_height="76dp";
    layout_marginTop="15dp";
    layout_marginLeft="30dp";
    layout_marginRight="30dp";
    radius="15dp";
    CardElevation="2dp";
    layout_width="fill";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      {
        TextView;
        textColor="#000000";
        textSize="20sp";
        text="更多信息";
      };
    };
  };
  {
    CardView;
    id="c4";
    layout_height="76dp";
    layout_marginTop="10dp";
    layout_marginLeft="30dp";
    layout_marginRight="30dp";
    radius="15dp";
    CardElevation="2dp";
    layout_width="fill";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      {
        TextView;
        textColor="#000000";
        textSize="20sp";
        text="关于";
      };
    };
  };
};